{
  "name": "template-javascript-services",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "commit": "commit",
    "prettier": "prettier ./src --write",
    "lint": "eslint ./src",
    "lint-staged": "lint-staged",
    "lint:fix": "eslint ./src --fix",
    "start": "func start",
    "test": "vitest --passWithNoTests --run",
    "test:cov": "vitest run --coverage --passWithNoTests",
    "test:watch": "vitest",
    "prepare": "node .husky/install.mjs",
    "migrate": "node-pg-migrate",
    "migrate:create": "node-pg-migrate create",
    "migrate:up": "dotenv -e .env -- node-pg-migrate up",
    "migrate:down": "dotenv -e .env -- node-pg-migrate down"
  },
  "dependencies": {
    "@azure/functions": "^4.10.0",
    "@kioutils/core": "^1.1.0",
    "@kioutils/core-services": "^0.0.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0",
    "radash": "^12.1.1",
    "yup": "^1.7.1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=22.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@commitlint/prompt-cli": "^20.2.0",
    "@kioutils/lint": "^1.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-istanbul": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.5.2",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "vitest-sonar-reporter": "^3.0.0"
  }
}
